#BlueJ package file
dependency1.from=TestBench
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=TestBench
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=TestBench
dependency3.to=MainSheet
dependency3.type=UsesDependency
dependency4.from=TestBench
dependency4.to=Group
dependency4.type=UsesDependency
dependency5.from=MainSheet
dependency5.to=Printable
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7970479704797048
package.editor.height=409
package.editor.width=658
package.editor.x=316
package.editor.y=239
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Group
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=220
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=880
target2.y=310
target3.height=50
target3.name=TestBench
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=370
target4.height=50
target4.name=Picture
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=440
target4.y=40
target5.height=50
target5.name=GeometricInformation
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=160
target5.x=720
target5.y=420
target6.height=50
target6.name=MainSheet
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=230
target6.y=120
target7.height=50
target7.name=Printable
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=600
target7.y=170
target8.height=50
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=670
target8.y=270
